# CadeVanMotorista

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/simplepass/cadevanmotorista/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/br/com/simplepass/cadevanmotorista/account/: AccountAuthenticator.java  AccountService.java
app/src/main/java/br/com/simplepass/cadevanmotorista/activity/: AddPathActivity.java  EditPlaceActivity.java  LoginActivity.java  MainActivity.java  OnRideActivity.java  PlaceEditor.java  ProgressShower.java  RecoverPasswordActivity.java  RegisterActivity.java  SharedPathsActivity.java  SplashActivity.java
app/src/main/java/br/com/simplepass/cadevanmotorista/adapters/: EntitiesInPlaceAdapter.java  PathsAdapter.java  PathsSharedAdapter.java  PlacesAdapter.java  PlacesOnRideAdapter.java
app/src/main/java/br/com/simplepass/cadevanmotorista/application/: CustomApplication.java
app/src/main/java/br/com/simplepass/cadevanmotorista/domain/: Driver.java  Van.java
app/src/main/java/br/com/simplepass/cadevanmotorista/domain_realm/: EntityInsidePlace.java  InsidePlace.java  Path.java  Place.java
app/src/main/java/br/com/simplepass/cadevanmotorista/drawer/: DrawerItemClickListener.java
app/src/main/java/br/com/simplepass/cadevanmotorista/dto/: LatLngAddress.java  PathShare.java  PlaceFormResult.java  PushMessage.java  PushNotification.java  RecoverPasswordBean.java  SchoolFormResult.java  StudentFormResult.java
app/src/main/java/br/com/simplepass/cadevanmotorista/location/: DistanceToDestinationRequester.java  LocateManager.java  LocationSender.java  Locator.java  PathDeliveringManager.java  PathManager.java  TimeSender.java  TimeToArriveSender.java
app/src/main/java/br/com/simplepass/cadevanmotorista/push_notification/: PushReceiver.java
app/src/main/java/br/com/simplepass/cadevanmotorista/retrofit/: AccessToken.java  CadeVanMotoristaClient.java  MyGoogleApiClient.java  ServiceGenerator.java
app/src/main/java/br/com/simplepass/cadevanmotorista/retrofit/responses/: BaseResponse.java  DefaultResponse.java  OAuthTokenResponse.java
app/src/main/java/br/com/simplepass/cadevanmotorista/ui/: AnimatorPath.java  CoordToAddressTask.java  PathEvaluator.java  PathPoint.java  PlaceForm.java  PlaceFormFactory.java  SchoolForm.java  StudentForm.java
app/src/main/java/br/com/simplepass/cadevanmotorista/ui/drag_and_drop/: ItemTouchHelperAdapter.java  OnStartDragListener.java  (+1 more)
app/src/main/java/br/com/simplepass/cadevanmotorista/utils/: Constants.java  FormUtils.java  Utils.java
app/src/main/res/anim/: fade_in.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: button_shape_no_brackground.xml
app/src/main/res/layout/: activity_add_path.xml  activity_edit_place.xml  activity_login.xml  activity_main.xml  activity_on_ride.xml  activity_recover_password.xml  activity_register.xml  activity_shared_paths.xml  content_add_path.xml  content_edit_place.xml  content_main.xml  content_on_ride.xml  content_recover_password.xml  content_shared_paths.xml  dialog_share_path.xml  drawer_header.xml  form_add_school.xml  form_add_student.xml  item_list_contact.xml  item_list_entities_in_place.xml  item_list_path.xml  item_list_path_share.xml  item_list_place.xml  item_list_place_on_ride.xml  no_item_recycler_view.xml  no_path_recycler_view.xml  toolbar_no_logo.xml
app/src/main/res/menu/: menu_add_path.xml  menu_drawer.xml  menu_edit_path.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/xml/: authenticator.xml
app/src/test/java/br/com/simplepass/cadevanmotorista/: TestApplication.java
app/src/test/java/br/com/simplepass/cadevanmotorista/activity/: AddPathActivityTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java
app/src/test/java/br/com/simplepass/cadevanmotorista/location/: MockServiceGenerator.java  PathManagerTest.java  TimeSenderTest.java
app/src/test/java/br/com/simplepass/cadevanmotorista/ui/: PlaceFormFactoryTest.java
app/src/test/java/br/com/simplepass/cadevanmotorista/utils/: FormUtilsTest.java  UtilsTest.java
(+11 files in other folders)
