apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "br.com.simplepass.cadevanmotorista"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 13
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def supportLibraryVersion = "26.1.0"
    def mapsVersion = "11.4.2"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.10.0"
    testCompile 'io.reactivex:rxjava:1.1.0'
    testCompile 'io.realm:realm-android:0.87.5'
    testCompile "org.robolectric:robolectric:3.4.2"
    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.1'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testCompile ('com.squareup.assertj:assertj-android:1.1.1'){
        exclude group: 'com.android.support', module:'support-annotations'
    }
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.google.android.gms:play-services-maps:$mapsVersion"
    compile "com.google.android.gms:play-services-location:$mapsVersion"
    compile "com.google.android.gms:play-services-gcm:$mapsVersion"
    compile 'io.realm:realm-android:0.87.5'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.dagger:dagger:2.11'
    provided 'javax.annotation:jsr250-api:1.0'
}
