<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.simplepass.cadevanmotorista.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/paths_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/paths_registered"
        android:padding="8dp"/>

    <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
        android:id="@+id/paths_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rrvIsRefreshable="false"
        app:rrvLayoutType="LinearLayout"
        app:rrvEmptyLayoutId="@layout/no_path_recycler_view" />

</LinearLayout>
