<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container_view"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/path_share_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body1"
        android:padding="1dp"
        android:textStyle="bold"
        android:background="#22000000"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/path_share_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Body1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/shared_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/path_share_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/path_share_accept"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_done_all"
            android:tint="@color/colorAccent"
            android:background="@drawable/button_shape_no_brackground"
            android:padding="14dp"/>

        <ImageButton
            android:id="@+id/path_share_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_delete"
            android:tint="@color/material_red"
            android:background="@drawable/button_shape_no_brackground"
            android:padding="14dp"/>

    </LinearLayout>
</LinearLayout>